# intern_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo_keycloak_security_final/: DemoKeycloakSecurityFinalApplication.java
src/main/java/com/example/demo_keycloak_security_final/config/: AOPLoggerConfig.java  KeycloakAuthenticationConverter.java  KeycloakConfiguration.java  LocalResolverConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo_keycloak_security_final/constants/: KeycloakConstants.java  LocalConstants.java
src/main/java/com/example/demo_keycloak_security_final/controller/: BaseController.java  ExceptionController.java  PopupController.java  WebController.java
src/main/java/com/example/demo_keycloak_security_final/dto/redis/: CacheKey.java  ExceptionCacheKey.java  PopupCacheKey.java
src/main/java/com/example/demo_keycloak_security_final/dto/request/: BaseRequest.java  RequestData.java
src/main/java/com/example/demo_keycloak_security_final/dto/response/: BaseResponse.java  ErrorResponse.java  ResponseData.java
src/main/java/com/example/demo_keycloak_security_final/entity/: Button.java  Exception.java  Language.java  Popup.java  UserInfo.java
src/main/java/com/example/demo_keycloak_security_final/exception/: ApplicationException.java  ExceptionHandle.java
src/main/java/com/example/demo_keycloak_security_final/handler/: HandlerManagement.java  IHandler.java
src/main/java/com/example/demo_keycloak_security_final/handler/command/: CommandHandler.java
src/main/java/com/example/demo_keycloak_security_final/handler/query/: QueryHandler.java
src/main/java/com/example/demo_keycloak_security_final/repository/redis/: RedisRepository.java
src/main/java/com/example/demo_keycloak_security_final/service/keycloak/: KeycloakAdminService.java  KeycloakKeycloakAdminService.java  KeycloakKeycloakUserService.java  KeycloakUserService.java
src/main/java/com/example/demo_keycloak_security_final/util/: ExceptionCode.java  ModelMapperUtil.java  StringUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo_keycloak_security_final/: DemoKeycloakSecurityFinalApplicationTests.java
(+61 files in other folders)
