server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/SpringBootKeycloak/protocol/openid-connect/certs

keycloak.server-uri=http://localhost:8180
keycloak.client-id.user=login-app
keycloak.authorization-grant-type=password
keycloak.realm.user=SpringBootKeycloak
keycloak.admin.username=dungpv100101
keycloak.admin.password=dung2001
keycloak.client-id.admin=admin-cli
keycloak.realm.admin=master

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webexception
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

# ===============================
# Redis
# ===============================
spring.redis.host=localhost
spring.redis.port=6379

# ===============================
# Logging
# ===============================
logging.file.name=logs/log.txt

